# Git-Repository-Miner-Codes

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  test.py
src/main/java/: Main.java
src/main/java/BarCode/: BarCode.java  BarCodeDraw.java  BarCodeSave.java  BarInfo.java  BarNode.java
src/main/java/CommitKeyWord/: CommitAndPerson.java  CommitKeyWord.java  CommitLife.java  CommitLifeMap.java  CommitPersonDay.java
src/main/java/Contri/: CommitMessages.java  Contributor.java  ContributorMap.java  FileContributor.java  FileContributorMatrix.java  LOCAndLastestCommit.java  SaveLOC2csv.java
src/main/java/Contributor/: Contributor.java  ContributorMap.java
src/main/java/FirstCommit/: CommitTimesNode.java  FirstCommitNode.java  getFirstCommitTimesList.java
src/main/java/IOutils/: Display.java  MatrixDisplayDelegate.java  MatrixSaveDelegate.java  Save.java
src/main/java/LOC/: CalculateLOC.java  CloneRemoteRepository.java  GetRepository.java  LOC_Charts.java
src/main/java/LauchFunction/: LauchCommitKeyWord.java  LauchCommitLife.java  LauchLOC.java  MainDataGenerator.java
src/main/java/LaunchFunction/: LaunchCommitAndPerson.java  LaunchCommitEachDayWeek.java  LaunchCommitKeyWord.java  LaunchCommitLife.java  LaunchLOC.java  LaunchLOCAndLastestCommit.java  MainDataGenerator.java
src/main/java/LaunchFunction/DataConvert/: ClassifiedCommitListConverter.java  CommitTimesListByDayConverter.java  ContributorNetworkConverter.java  Converter.java  ExampleConverterImpl.java  FileContributorMatrixConverter.java  LOCSum_LastCommitConverter.java  OverallLOCConverter.java  OverallLOCListConverter.java  README.md
src/main/java/LaunchFunction/DataConvert/model/: DBAttribute.java  DBTable.java  DBTuple.java  DBValue.java
src/main/java/Repository/: CloneRemoteRepository.java  GetRepository.java  GitRepository.java  GitRepositoryFactory.java  repository.java  repositoryFactory.java
src/main/java/cooperateInfo/: CodeFile.java  FileContributor.java  FileContributorMatrix.java  LOC.java  Language.java
src/main/java/exception/exceptions/: DBAttributeNotSupportException.java  DBTupleReachMaxSizeException.java  TupleValueTypeNotMatchAttributeException.java
src/main/java/filecontributesupport/: CodeFile.java  LOC.java  Language.java
src/main/java/gitutils/: Display.java  MatrixDisplay.java  MatrixDisplayDelegate.java  MatrixSaveDelegate.java  Save.java
src/sql/: setup.sql
src/test/java/DataConvert/: DBTableTest.java  FileContributorMatrixConverterTest.java
src/test/java/Repository/: CommitMessageTypeTest.java  HashMapSortTest.java  RepositoryFactoryTest.java
testcsvfile/: chart1.csv  chart2.csv  chart3.csv  sample.csv
